<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <include
        android:id="@+id/password_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/textView_passwordd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_toolbar"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/EditTextPassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/resetpasswordinput"
        app:layout_constraintTop_toBottomOf="@+id/textView_passwordd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/button_sentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent email"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPassword_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>